{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAppConfiguration": "your-app-configuration-endpoint",
  "AzureOpenAI": {
    "Endpoint": "https://inside-journaling-app-foundry.cognitiveservices.azure.com/",
    "AffirmationDeploymentName": "gpt-4o-mini",
    "CrisisDeploymentName": "gpt-4o"
  },
  "AzureCognitiveServices": {
    "Region": "eastus"
  },
  "ManagedIdentity": {
    "ClientId": "your-managed-identity-client-id"
  },
  "AzureBlobStorage": {
    "ConnectionString": "your-blob-storage-connection-string",
    "ContainerName": "journal-audio"
  },
  "CosmosDb": {
    "Endpoint": "your-cosmos-db-endpoint",
    "Key": "your-cosmos-db-key",
    "DatabaseName": "InsideJournalDb",
    "JournalEntryContainer": "JournalEntries",
    "UserContainer": "Users"
  },
  "Jwt": {
    "Key": "your-jwt-secret-key-must-be-at-least-32-characters-long-for-secure-signing",
    "Issuer": "InsideJournalingApp",
    "Audience": "InsideJournalingApp"
  },
  "Google": {
    "ClientId": "your-google-client-id.apps.googleusercontent.com"
  },
  "Microsoft": {
    "TenantId": "common",
    "ClientId": "your-microsoft-client-id"
  },
  "Stripe": {
    "SecretKey": "sk_test_your_stripe_secret_key",
    "PublishableKey": "pk_test_your_stripe_publishable_key",
    "WebhookSecret": "whsec_your_webhook_secret",
    "PriceId": "price_your_stripe_price_id",
    "SuccessUrl": "https://insidejournalingapp.com/premium/success",
    "CancelUrl": "https://insidejournalingapp.com"
  },
  "AdminEmails": "admin@example.com,cecily@example.com"
}
